# mztox

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mztox/: MztoxApplication.java
src/main/java/com/example/mztox/config/: AppConfig.java  CustomAccessDeniedPoint.java  CustomAuthenticationEntryPoint.java  ModelMapperConfig.java  PropertyConfig.java  SpringSecurityConfig.java
src/main/java/com/example/mztox/controller/: LoginController.java  SignupController.java  TranslationController.java
src/main/java/com/example/mztox/dto/: AuthenticationDto.java  DeleteMemberDto.java  LoginDto.java  SignupDto.java  TranslationItem.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/example/mztox/entity/: CustomUserDetails.java  Members.java  Translation.java
src/main/java/com/example/mztox/exception/: ForbiddenException.java  UserNotFoundException.java
src/main/java/com/example/mztox/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/mztox/provider/: JwtAuthProvider.java
src/main/java/com/example/mztox/repository/: MemberRepository.java  TranslationRepository.java
src/main/java/com/example/mztox/service/: CustomUserDetailsService.java  LoginService.java  SignupService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/com/example/mztox/: MztoxApplicationTests.java
