spring.application.name=mztox


spring.datasource.url=jdbc:mariadb://localhost:3306/mztox
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=RmFkbWluaXN0cmF0b3JAMTIzNDU2Nzg5MGFiYw
spring.jwt.secret.at=RmFkbWluaXN0cmF0b3JAMTIzNDU2Nzg5MGFiYw

