spring.application.name=mztox

spring.datasource.url=jdbc:mariadb://localhost:3306/mztox?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

jwt.secret=RmFkbWluaXN0cmF0b3JAMTIzNDU2Nzg5MGFiYw
spring.jwt.secret.at=RmFkbWluaXN0cmF0b3JAMTIzNDU2Nzg5MGFiYw

ai.server.url=http://192.168.24.190:9000/v1/translate